---
common_packages:
  - git
  - curl
  - flex
  - bison*
  - tcl
  - tcl-devel
  - perl-ExtUtils*
  - openssl-devel
  - readline-devel
  - zlib-devel
  - pam-devel
  - libxml2-devel
  - libxslt-devel
  - openldap-devel
  - uuid-devel
  - libcurl-devel
  # for nodejs
  - gcc-c++
  - make

provision_dir: "{{ home_dir }}/provision"
provision_ssh_file: "{{ provision_dir }}/copy/ssh-key.tar.gz"