---
edbas_src_dir: '{{ home_dir }}/edbas'
edbas_workspace_dir: '{{ home_dir }}/codebase/edbas_work'
edbas_binary_dir: '{{ edbas_workspace_dir }}/db/bin'
edbas_conf_dir: '{{ home_dir }}/edbas_pgdata'
git_user_name: leo.jin